#公安照片库
#druid.veh-image.url=jdbc:oracle:thin:@10.35.243.9:1521:szimg
druid.veh-image.url=jdbc:oracle:thin:@121.43.37.87:1521:wechat
druid.veh-image.driverClassName=oracle.jdbc.driver.OracleDriver
druid.veh-image.username=wechat
#druid.veh-image.username=veh_image
druid.veh-image.password=15501302313wechat
#druid.veh-image.password=oracleadmin
druid.veh-image.initial-size=10
druid.veh-image.min-idle=5
druid.veh-image.max-active=20
druid.veh-image.test-on-borrow=true

#二手车库
#druid.excel-export.url=jdbc:oracle:thin:@10.35.243.252:1521:wechat
druid.excel-export.url=jdbc:oracle:thin:@localhost:1521:BugFallen
druid.excel-export.driverClassName=oracle.jdbc.driver.OracleDriver
#druid.excel-export.username=ready_admin
druid.excel-export.username=scott
#druid.excel-export.password=15501302313
druid.excel-export.password=tiger
druid.excel-export.initial-size=10
druid.excel-export.min-idle=5
druid.excel-export.max-active=20
druid.excel-export.test-on-borrow=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
context.listener.classes=xin.fallen.usedveh.PoliceDBVehImg.listerner.SpringReadyLis