#¹«°²ÕÕÆ¬¿â


druid.veh-image.driverClassName=oracle.jdbc.driver.OracleDriver
druid.veh-image.initial-size=10
druid.veh-image.min-idle=5
druid.veh-image.max-active=20
druid.veh-image.test-on-borrow=true

#¶þÊÖ³µ¿â
druid.excel-export.driverClassName=oracle.jdbc.driver.OracleDriver
druid.excel-export.username=scott
druid.excel-export.password=tiger
druid.excel-export.initial-size=10
druid.excel-export.min-idle=5
druid.excel-export.max-active=20
druid.excel-export.test-on-borrow=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
context.listener.classes=xin.fallen.usedveh.PoliceDBVehImg.listerner.SpringReadyLis
