druid.url=jdbc:oracle:thin:@127.0.0.1:1521:BugFallen
#druid.driver-class=oracle.jdbc.driver.oracledriver
druid.username=scott
druid.password=tiger
druid.initial-size=10
druid.min-idle=3
druid.max-active=20
druid.test-on-borrow=true