JYLSH=交易流水号
HPHM=号牌种类
DJRID1=卖家登记人ID
DJR1=卖家登记人
DJRQ1=卖家登记日期
DJBM1=卖家登记部门
DJRID2=买家登记人ID
DJR2=买家登记人
DJRQ2=买家登记日期
DJBM2=买家登记部门
TJRID=交易提交人ID
TJR=交易提交人
TJRQ=交易提交日期
QRRID=交易确认人ID
QRR=交易确认人
QRRQ=交易确认日期
SCSHYJ=上次审核意见
SHRID=审核人ID
SHR=审核人
SHRQ=审核日期
SHBM=审核部门
SHYJ=审核意见
SHCS=审核次数
TBRID=退办人ID
TBR=退办人
TBRQ=退办日期
TBYY=退办原因
TBCS=退办次数
SFYJ=是否有交易移交
ZRDHBYQ=转入地环保要求
HGZHBYQ=合格证环保要求
JLZT=记录状态
JYZT=交易状态